!
! Title Adguard DNS Allow List Compliled by Mukesh Kesharwani
! Updated on : 31 May 2024
! Total Domains in this list = 105
!
@@||beacons.gvt1.com^$important
@@||beacons.gvt2.com^$important
@@||beacons.gvt3.com^$important
@@||beacons.gvt4.com^$important
@@||beacons2.gvt2.com^$important
@@||beacons3.gvt2.com^$important
@@||beacons4.gvt2.com^$important
@@||beacons5.gvt2.com^$important
@@||beacons5.gvt3.com^$important
@@||beacons.gcp.gvt2.com^$important
@@||e2cs39.gcp.gvt2.com^$important
@@||e2c37.gcp.gvt2.com^$important
@@||e2c19.gcp.gvt2.com^$important
@@||dpm.demdex.net^$important
@@||aka-cdn.adtech.de^$important

!Microsoft Servers
@@||browser.events.data.microsoft.com^$important

!Apple Servers
@@||iadsdk.apple.com^$important
@@||cf.iadsdk.apple.com^$important
@@||metrics.icloud.com^$Apple

!Byjus Servers
@@||sdkgw.us1.twilio.com^$byjus
@@||global.stun.twilio.com^$byjus
@@||o515678.ingest.sentry.io^$important
@@||m.stripe.com^$important
@@||cdn.segment.com^$important
@@||sentry.io^$important

! What's App Servers
@@||crashlogs.whatsapp.net^$MetaService
@@||dit.whatsapp.net^$MetaService
@@||dit.whatsapp.net^$important

! Grammarly Servers
@@||f-log-mac-extension.grammarly.io^$important
@@||treatment.grammarly.com^$important
@@||gnar.grammarly.com^$important
@@||femetrics.grammarly.io^$important
@@||f-log-extension.grammarly.io^$Grammarly
@@||data.grammarly.com^$Grammarly

!Microsoft & Teams Related Domains
@@||presence.teams.live.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||umwatson.events.data.microsoft.com^$important
@@||e-0009.e-msedge.net^$important
@@||outlookmobile-office365-tas-msedge-net.e-0009.e-msedge.net^$important
@@||login.mso.msidentity.com^$important
@@||teams.nel.measure.office.net^$important
@@||teams.events.data.microsoft.com^$important
@@||mobile.events.data.microsoft.com^$important

! Adobe Servers
@@||cc-api-data.adobe.io^$important
@@||geo2.adobe.com^$important
@@||stats.adobe.com^$important
@@||analytics-wiki.corp.adobe.com^$important
@@||api.us-west-2.aiv-delivery.net^$important

!Entertainment Related Sites
@@||wl.spotify.com^$important
@@||unified-ter-na.hismarttv.com^$important
@@||e11715.a.akamaiedge.net^$TrendMicroCDN
@@||browser.pipe.aria.microsoft.com^$important
@@||browser.events.data.microsoft.com^The NoTracking blocklist
@@||local^$important
@@||tvimg.wynk.in^$important
@@||www.uwatchfree.be^$important
@@||cdnjs.cloudflare.com^$important

!CyberSecurity
@@||www.tm.ak.prd.aadg.akadns.net^$important

! Certificates
@@||digicert.com^
@@||entrust.net^
@@||geotrust.com^
@@||lencr.org^
@@||verisign.net^

! Facebook
@@|*graph-video.facebook.com^
@@|*graph.facebook.com^
@@|*graph.instagram.com^
@@|api.facebook.com^
@@|chat-*.facebook.com^
@@|connect.facebook.com^
@@|connect.facebook.net^
@@|edge-mqtt.facebook.com^
@@|external-*.xx.fbcdn.net^
@@|facebook.com^
@@|www.facebook.com^
@@|gateway.facebook.com^
@@|i.instagram.com^
@@|instagram.com^
@@|www.instagram.com^
@@|lm.facebook.com^
@@|mqtt*.facebook.com^
@@|msgr*.facebook.com^
@@|platform.instagram.com^
@@|scontent-*.xx.fbcdn.net^
@@|star*.facebook.com^
@@|web.facebook.com^

! Facebook CDN
@@||cdninstagram.com^
@@||fbcdn.net^
@@||trk.pinterest.com^Anita's Work

! Github
@@||ghcr.io^
@@||github.com^
@@|github.io^
@@|www.github.io^
@@||github.map.fastly.net^
@@||githubapp.com^
@@||githubassets.com^
@@||gitlab.com^
@@|githubusercontent.com^
@@|www.githubusercontent.com^
@@|raw.githubusercontent.com^

! Movies
@@||trk.pinterest.com^Anita's Work
@@||hqq.to^$Movies
@@||waaw.to^$Movies
@@||dood.so^$Movies
@@||dood.to^$Movies
@@||dood.la^$Movies
@@||streamtape.com^$Movies
@@||doodstream.com^$Movies
@@||auth-launcher-eu.hismarttv.com^$important
@@||streamtape.com^$Movies
@@||doodstream.com^$Movies

! Home Automation
@@||conn-us-long5.coolkit.cc^$eWelink
@@||www.ewelink.cc^$eWelink
@@||us-apid.coolkit.cc^$eWelink
@@||us-dispd.coolkit.cc^$eWelink
@@||us-apia.coolkit.cc^$eWeLink
@@||geller-pa.googleapis.com^$Google Home
@@||experiments.apple.com^$Google Home
@@||app-analytics-services.com^$Google Home
@@||device-provisioning.googleapis.com^$Google Home
@@||www.google-analytics.com^$Google Home
@@||api.ibeat-analytics.com^$Google Home
@@||amp.casalemedia.com^$Google Home
@@||amp.analytics-debugger.com^$Google Home
@@||graph.whatsapp.com^$GoogleHome
@@||s.youtube.com^$GoogleHome
@@||app-analytics-services.com^$GoogleHome
@@||device-provisioning.googleapis.com^$GoogleHome
@@||firebaseinstallations.googleapis.com^$GoogleHome
@@||www.googletagmanager.com^$GoogleHome
@@||firebaselogging-pa.googleapis.com^$GoogleHome
