!
! Title Adguard DNS Allow List Compliled by Mukesh Kesharwani
! Updated on : 28th Dec 2022 
! Total Domains in this list = 90
!
@@||beacons.gvt1.com^$important
@@||beacons.gvt2.com^$important
@@||beacons.gvt3.com^$important
@@||beacons.gvt4.com^$important
@@||beacons2.gvt2.com^$important
@@||beacons3.gvt2.com^$important
@@||beacons4.gvt2.com^$important
@@||beacons5.gvt2.com^$important
@@||beacons5.gvt3.com^$important
@@||beacons.gcp.gvt2.com^$important
@@||e2cs39.gcp.gvt2.com^$important
@@||e2c37.gcp.gvt2.com^$important
@@||dpm.demdex.net^$important
@@||aka-cdn.adtech.de^$important

!Byjus Servers
@@||sdkgw.us1.twilio.com^$byjus
@@||global.stun.twilio.com^$byjus
@@||o515678.ingest.sentry.io^$important
@@||m.stripe.com^$important
@@||cdn.segment.com^$important
@@||sentry.io^$important

! What's App Servers
@@||crashlogs.whatsapp.net^$MetaService
@@||dit.whatsapp.net^$MetaService
@@||dit.whatsapp.net^$important

! Grammarly Servers
@@||f-log-mac-extension.grammarly.io^$important
@@||treatment.grammarly.com^$important
@@||gnar.grammarly.com^$important
@@||femetrics.grammarly.io^$important

!Microsoft & Teams Related Domains
@@||presence.teams.live.com^$important
@@||nexusrules.officeapps.live.com^$important
@@||umwatson.events.data.microsoft.com^$important
@@||e-0009.e-msedge.net^$important
@@||outlookmobile-office365-tas-msedge-net.e-0009.e-msedge.net^$important
@@||login.mso.msidentity.com^$important
@@||teams.nel.measure.office.net^$important
@@||teams.events.data.microsoft.com^$important
@@||mobile.events.data.microsoft.com^$important

! Adobe Servers
@@||cc-api-data.adobe.io^$important
@@||geo2.adobe.com^$important
@@||stats.adobe.com^$important
@@||analytics-wiki.corp.adobe.com^$important

@@||metrics.icloud.com^$important
@@||api.us-west-2.aiv-delivery.net^$important

!Entertainment Related Sites
@@||wl.spotify.com^$important
@@||unified-ter-na.hismarttv.com^$important
@@||e11715.a.akamaiedge.net^$TrendMicroCDN
@@||browser.pipe.aria.microsoft.com^$important
@@||browser.events.data.microsoft.com^The NoTracking blocklist
@@||local^$important
@@||tvimg.wynk.in^$important
@@||www.uwatchfree.be^$important
@@||cdnjs.cloudflare.com^$important

!CyberSecurity
@@||www.tm.ak.prd.aadg.akadns.net^$important

! Certificates
@@||digicert.com^
@@||entrust.net^
@@||geotrust.com^
@@||lencr.org^
@@||verisign.net^

! Facebook
@@|*graph-video.facebook.com^
@@|*graph.facebook.com^
@@|*graph.instagram.com^
@@|api.facebook.com^
@@|chat-*.facebook.com^
@@|connect.facebook.com^
@@|connect.facebook.net^
@@|edge-mqtt.facebook.com^
@@|external-*.xx.fbcdn.net^
@@|facebook.com^
@@|www.facebook.com^
@@|gateway.facebook.com^
@@|i.instagram.com^
@@|instagram.com^
@@|www.instagram.com^
@@|lm.facebook.com^
@@|mqtt*.facebook.com^
@@|msgr*.facebook.com^
@@|platform.instagram.com^
@@|scontent-*.xx.fbcdn.net^
@@|star*.facebook.com^
@@|web.facebook.com^

! Facebook CDN
@@||cdninstagram.com^
@@||fbcdn.net^

! Github
@@||ghcr.io^
@@||github.com^
@@|github.io^
@@|www.github.io^
@@||github.map.fastly.net^
@@||githubapp.com^
@@||githubassets.com^
@@||gitlab.com^
@@|githubusercontent.com^
@@|www.githubusercontent.com^
@@|raw.githubusercontent.com^


